*{
    margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  h1{
    color: rgb(255, 255, 255);
      font-family: verdana, Geneva, Tahoma, sans-serif;
      font-family: 50px;
      font-weight: 100px;
      font-style: italic;
      text-align: center;
      text-decoration: overline;
  }
  h2{
    background-color: chartreuse;
  }
  
  .tipo{
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400px;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

.tipo2{
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400px;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      background-color: rgb(255, 255, 255);
    }




    .tipo8{
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400px;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      text-align: center;
      background-color: chartreuse;
    }

    
    section{
      background-color: rgb(0, 0, 88);
    }

   main{
    background-color: rgb(0, 0, 88);
   }

   footer{
    background-color:chartreuse;
   }
  
  
    h3{
      text-decoration: underline;
    }

    h4{
       text-align: center;
      background-color: rgb(78, 91, 95);
    }
    .card8{
      text-align: center;
      background-color: rgb(78, 91, 95);
    }

  
    p{
      font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
    }

    .drac{
      margin-right: 100px;
    }
  
    .card{
      width: 300px;
      border: 5px;
      border-radius: 10px;
      margin: 25px;
      padding: 10px;
      text-align: center;
      margin-bottom: 50px;
    } 

    .card img{
      max-width: 400px;
    }
    .contenedor-limite{
      max-width: 400px;
      margin-left: 200px;
    }
    body{
      background-color: rgb(0, 0, 88);
    }

    .contenedor-limiteeee{
      max-width: 400px;
      margin-left: 700px;
    }
  
    header{
      background-color:rgb(78, 91, 95);
    }

  
  
  nav li{
    display: inline;
  }

  nav a {
    text-decoration: none;
    color: red;

  }


ul{
  display: inline;
}

.contenedor-limite-2{
margin: 0px auto;
max-width: 1500px;
text-align: center;
background-color: rgb(0, 0, 88);
}

.contenedor-limite-2 img{
  width: 100%;
}


.contenedor-limite-3{
  max-width: 800px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contenedor-padre{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.parent {
margin: 0 auto;
max-width: 800px;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}



.div1 { 
  grid-area: 1 / 1 / 2 / 2; 
}

.div1 img{
  width: 100%;
}

.div2 { 
  grid-area: 1 / 2 / 2 / 3; 
}

.div3 { 
  grid-area: 2 / 1 / 3 / 2; 
}

.div4 { 
  grid-area: 2 / 2 / 3 / 3; 
}

.div4 img{
  width: 100%;
}


@media screen and (max-width: 580px){
    header{
        flex-direction: column;
        align-items: flex-start;
    }

    main{
      flex-direction: column;
      align-items: flex-start;
    }
    section{
      flex-direction: column;
      align-items: flex-start;
    }
    
img{
  flex-direction: column;
  align-items: flex-start;
}

    nav ul{
        flex-direction: column;
    }
}

/********pseudaclases******/

h1:hover{
  transform: scale(0.5);
}

h2:hover{
  transform: scale(0.8);
}



.color:hover{
    color:chartreuse;
}


ul a:hover{
  color: brown;
}
